# selenium_automation

./: .classpath  .gitignore  github_links
Ecommerse_restassured_framework_automation/: Rest_assured_api_testing_notes.txt  pom.xml
Ecommerse_restassured_framework_automation/allure-results/: 026fc6f9-d3b1-4e9b-8824-da1e1b39a6b1-container.json  07d9fe17-b125-4a20-87b7-15c588afeafc-container.json  0f7a5729-8c81-413c-b6b0-b9bd4ea1d6c7-container.json  128a43b8-5c90-42fb-ab0e-b96ac8857d79-container.json  1339d397-43f0-4079-9912-0f34594bff4a-result.json  15c51ad7-b934-4623-b0f0-7f68bac8f8c6-container.json  1b290926-e0c1-4e96-b721-3c741b3980e2-container.json  2ac55234-85e5-4220-8418-5fde44956be4-container.json  2d1cd387-6668-4c97-875e-745f9b99b7f9-result.json  37f0e284-bbce-431c-932b-dc8ccd45ac6a-container.json  45e636bc-85d8-408b-9aeb-3fb566aa4348-container.json  481dc9e5-039f-4df3-bb6a-64e4e512e884-container.json  57f1c236-c2d2-4f5e-a36b-c111596060a1-container.json  5adb3361-15a5-43c8-8a4b-469c33e57bef-container.json  5fb525ef-8fdf-4d3e-a70f-3b6078589865-container.json  61411ec7-422b-4e8c-b22f-a217a551bc11-result.json  61d0b6cc-39fa-436c-ab8b-c0abedd368b9-container.json  64d02ff1-4622-4284-80dd-03d5f0e5fdaa-container.json  6a3a3d06-579d-41f9-b37e-5e4918ea1d90-container.json  6bbd2414-666a-43bf-82ff-f7c1aae11336-container.json  79d0f77d-df69-4451-b7f7-f73f16e288ca-container.json  7e9af6db-e031-4e39-a181-4b18a8274895-container.json  8329c8a8-42b5-4309-ad48-a5ede4110c40-container.json  84a8290c-eec6-4d4e-8355-9dda3e6f4c9f-container.json  85c7966c-b758-4e79-8698-0d016c0f6876-container.json  89209637-0403-496e-8ae2-b98ccc963991-container.json  935f38a8-7d07-4afb-80a6-d20418a6b448-result.json  94f96e86-bd4e-4068-b800-9d6c2c0e8818-result.json  983100bc-3d83-4927-8f30-47c715022b70-container.json  a1ad86a1-6bff-46b3-b972-08d9b397ba47-result.json  a4c84698-19d2-43a2-a8e5-6fbcb1e031eb-container.json  af1a955b-2f9d-42cd-b38f-b1af4c660876-result.json  b20718f0-165a-43e6-99ef-577a8e3f35b1-container.json  b49f758b-fcda-47ab-bc7f-95312748fdf8-container.json  b9a72ad2-60d4-46a7-b237-3e3184c206f9-result.json  bdfb651c-3440-47e2-9485-1a30b6e85bd0-result.json  be9d50d6-d48a-4eaf-983c-1cf5edd68c53-container.json  c415a540-9a55-4938-8078-2b5ed2add313-container.json  e1f8232a-a17d-4267-928c-b46b9caba9eb-result.json  ef28f9a9-dece-4b47-9793-d0199cb2a03a-result.json  (+6 more)
Ecommerse_restassured_framework_automation/src/test/java/end_points/: CategoryEndpoints.java  ContactEndPoints.java
Ecommerse_restassured_framework_automation/src/test/java/entity/: Blog.java  Category.java  Contact.java  Product.java  Wishlist.java
Ecommerse_restassured_framework_automation/src/test/java/excel_code/: Excel.java
Ecommerse_restassured_framework_automation/src/test/java/routes/: BlogRoutes.java  CategoryRoutes.java  ContactRoutes.java  WishlistRoutes.java
Ecommerse_restassured_framework_automation/src/test/java/scripts/contact_scripts/: TestingContactageRoutes.java  TestingFetchAllMessages.java  TestingFetchSingleMessageById.java
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/: pom.xml  project_documents.xlsx
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/generic/: AllVerifications.java  AutomationConstants.java  Excel.java  OpenClose.java  ScreenshotUtility.java
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/pom/: AboutUsPage.java  AllBlogsPage.java  CareersPage.java  CheckoutPage.java  ContactUsPage.java  DashboardPage.java  Footer.java  ForgotPasswordPage.java  Header.java  Homepage.java  LoginPage.java  MyOrdersPage.java  PageNotFoundPage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  Shoppage.java  SingleBlogPage.java  TermsOfServicesPage.java  UpdateProfilePage.java  WishlistPage.java
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/script/searchProducts_scenarios/functional_scenarios/: As_8128_OpenSearchProductsPageUsingUrl.java
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/script/searchProducts_scenarios/regressions_scenarios/: AllRegressionScenariosOfSearchProductsPage.java
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/scripts/homepage_scenarios/functional_scenarios/: AS_01_enterMultipleValueIntoSearchFieldHeader.java  AS_01_enterValueIntoSearchFieldHeader.java  AS_02_enterValueIntoSubscriptionInputField.java  AS_1660_printAllCategoryNames.java  AS_2229_verifyTotalCategoriesCount.java  AS_2263_printAllBrandNames.java  AS_2418_printAllBrandNames.java  AS_2959_VerifyRootContainerInHomepageIsDispalyed.java  AS_4287_VerifyBrandSectionMainHeading.java  AS_4343_ClickLogoImageFromHeaderReloadHomepage.java  AS_4717_VerifyBrandSectionCountText.java  AS_4886_OpenHomepageUsing_forwardslash_homeAsUrl.java  AS_5243_VerityCategoryMainHeadingText.java  AS_5870_OpenHomepageUsing_forwardslashUrl.java  AS_6496_ClickShopAllLinkFromHeaderOpenShopPage.java  AS_6550_VerityCategoryCountText.java  AS_7178_ClickLogoFromHeaderReloadHomepage.java  AS_7309_OpenHomepageUsing_forwardslash_homepageAsUrl.java  AS_8315_VerifyBrandSectionSubHeading.java  AS_8609_VerityCategorySubHeadingText.java
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/scripts/homepage_scenarios/regression_testing/: HomepageBrandSectionRegressionScenarios.java  (+4 more)
ecommerse_mavne_project_setup_anjan_bharath_Shilpa_sharnya/src/test/java/scripts/selenium_practice_scripts/: O1_scrollingOptions.java  O2_Dropdown_automation.java  O3_mouseOverActionOnAnyBrand.java  O4_moveLeftPriceIndicatorToRightside.java  O_8536_mouseOverActionOnAnyBrand.java
ecommerse_restassured_api_testing/: pom.xml  project_structure_and_notes.txt  testng.xml
ecommerse_restassured_api_testing/src/test/java/endpoints/: CategoryEndpoints.java  LoginEndpoints.java
ecommerse_restassured_api_testing/src/test/java/entity/: Category.java
ecommerse_restassured_api_testing/src/test/java/routes/: CategoryRoutes.java
ecommerse_restassured_api_testing/src/test/java/scripts/: TestAllCategoryRoutes.java
(+1735 files in other folders)
